{
  "name": "Fabler",
  "version": "0.0.1",
  "description": "Text adventure game engine using Canvas",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt": "~1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-jslint": "~1.1.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Minstrelcy/fabler"
  },
  "keywords": [
    "text",
    "engine"
  ],
  "author": "Minstrelcy Studios",
  "license": "GPL-v3",
  "bugs": {
    "url": "https://github.com/Minstrelcy/fabler/issues"
  }
}
